{
    "name": "Twilio Phone Client Installer",
    "description": "An installer for the Twilio Phone Client",
    "repository": "https://github.com/jandusek/twilio-phone-client-installer",
    "keywords": ["node", "express", "static"]
}